<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <title>Наружные тепловые сети</title>
  </head>
  <body>
    <header class="header">
      <div>
        <img src="img/logo.png" alt="" />
      </div>
      <button class="button">
        <img src="img/icons_header.png" alt="" />
        <a href="#">Обратный звонок</a>
      </button>
    </header>
    <main>
      <h2>Наружные тепловые сети</h2>
      <h3>
        Строительная компания "Инфраструктура" осуществляет полный перечень
        работ по монтажу наружных тепловых сетей и индивидуальных тепловых
        пунктов на жилых и промышленных объектах:
      </h3>
      <div class="grid-container-networks">
        <div class="networks1">Земляные работы</div>
        <div class="networks2">
          Подземная прокладка трубопроводов и <br />
          вводы в здание
        </div>
        <div class="networks3">Устройство каналов</div>
        <div class="networks4">Устройство неподвижных опор вне камер</div>
        <div class="networks5">Устройство ж/б колодцев</div>
      </div>
      <h2>Собственный парк строительной техники:</h2>
      <div class="grid-container-technique">
        <div class="technique1">
          Илососная машина <br />
          <strong> КАМАЗ 65115 КО-530-01</strong>
        </div>
        <div class="technique2">
          Каналопромывочная машина <br />
          <strong> КАМАЗ 3572 КО-564-20</strong>
        </div>
        <div class="technique3">Экскаватор-погрузчик</div>
        <div class="technique4">Погрузчик</div>
        <div class="technique5">Экскаватор</div>
        <div class="technique6">КАМАЗ бортовой с КМУ</div>
        <div class="technique7">Каток</div>
      </div>
      <div class="header-end">
        <div>
          <h2>Наши клиенты и проекты</h2>
        </div>
        <button class="button">
          <a href="#">Все проекты</a>
        </button>
      </div>
      <div class="project">
        <div class="project1">
          <img src="img/project_img.svg" alt="EVROINVEST" />
        </div>
        <div class="project2">
          <img src="img/mavis.svg" alt="">
          <strong> Работы по монтажу <br> прифундаментного дренажа<br></strong> по адресу: ЛО, Всеволожский
          р-н, «Ручьи»
        </div>
        <div class="project3">
          <img src="img/arsenal.svg" alt="ARSENAL">
        </div>
        <div class="project4">
          <img src="img/arsenal.svg" alt="ARSENAL"></div>
        <div class="project5">
<img src="img/group.svg" alt="">
        </div>
        <div class="project6">
          <img src="img/project_img.svg" alt="">
        </div>
      </div>
    </main>
  </body>
</html>
